{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "credentials",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"identifier": "mary@4d.com",
					"password": "a"
				}
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"gap": "10px",
					"flexDirection": "column",
					"width": "fit-content"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"jMgdynBf2_"
			],
			"linkedNodes": {}
		},
		"LnO9a9grhp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Sorry, you are not authentified",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "jMgdynBf2_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jMgdynBf2_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"fontSize": "22px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"w0Cx4x-39p",
				"LnO9a9grhp"
			],
			"linkedNodes": {}
		},
		"w0Cx4x-39p": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-ban",
				"style": {
					"color": "#e73351ff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "jMgdynBf2_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}