{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "credentials",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"identifier": "mary@4d.com",
					"password": "a"
				}
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"gap": "10px",
					"flexDirection": "column",
					"width": "fit-content"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"jMgdynBf2_",
				"pQZdDjp-vy",
				"KGhEZQsBkJ",
				"vMlDIzv24P"
			],
			"linkedNodes": {}
		},
		"LnO9a9grhp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Sorry, you are not authentified",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "jMgdynBf2_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jMgdynBf2_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"fontSize": "22px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"w0Cx4x-39p",
				"LnO9a9grhp"
			],
			"linkedNodes": {}
		},
		"w0Cx4x-39p": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-ban",
				"style": {
					"color": "#e73351ff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "jMgdynBf2_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pQZdDjp-vy": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "3z3AXrEW7H",
				"input": "X8R9xoqOw1"
			}
		},
		"3z3AXrEW7H": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Identifier",
				"classNames": [],
				"events": [],
				"moveable": false,
				"style": {
					"color": "#226aa4"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "pQZdDjp-vy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"X8R9xoqOw1": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"intervals": [],
				"datasource": "credentials.identifier",
				"dataType": "object",
				"disabled": true,
				"moveable": false,
				"placeholder": "placeholder",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "pQZdDjp-vy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KGhEZQsBkJ": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "FBBwSnlhkA",
				"input": "2Od82W0z02"
			}
		},
		"FBBwSnlhkA": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Password",
				"classNames": [],
				"events": [],
				"moveable": false,
				"style": {
					"color": "#226aa4"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "KGhEZQsBkJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2Od82W0z02": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"intervals": [],
				"datasource": "credentials.password",
				"dataType": "object",
				"moveable": false,
				"placeholder": "placeholder",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"disabled": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "KGhEZQsBkJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vMlDIzv24P": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authentify",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "e7y8GxTKTVv2JMzSrY8Qjh",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Object",
								"datasource": "credentials",
								"id": "nUM5gKAv3qVRoFXQC2FqxX"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "Navigation:info"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "auto"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "r5vOH1sB-V"
			}
		},
		"r5vOH1sB-V": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vMlDIzv24P",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}