{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "credentials",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"identifier": "info"
				}
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "fPaPyEyhw5X5CMqub4eLMc",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Object",
								"datasource": "credentials",
								"id": "1bKcifas73NuKkdQbzbdD2"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "Navigation:info"
						},
						"disabled": false
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingTop": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"E8dB4ruT__",
				"boRIq00aJ7"
			],
			"linkedNodes": {}
		},
		"boRIq00aJ7": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "Navigation:info.page",
				"style": {
					"paddingTop": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"E8dB4ruT__": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session Id: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "Navigation:info.sessionId",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Navigation:info.sessionId",
				"style": {
					"fontSize": "20px",
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}