{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 850,
					"left": 902,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14,
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 120,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 900,
					"height": 60,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"class": "description",
					"method": "ObjectMethods/information2.4dm",
					"textAlign": "center",
					"fontSize": 18
				},
				"Button": {
					"type": "button",
					"text": "1- Load products in a web browser",
					"top": 440,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"textAlign": "center"
				},
				"WebPage": {
					"type": "webArea",
					"left": 410,
					"top": 210,
					"width": 560,
					"height": 600
				},
				"Input": {
					"type": "input",
					"left": 40,
					"top": 530,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.identifier",
					"enterable": false,
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 210,
					"top": 530,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.password",
					"enterable": false,
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "2- Authentify",
					"top": 570,
					"left": 120,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "4- Load products with OTP",
					"top": 760,
					"left": 70,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "4D remote client dession id:",
					"top": 160,
					"left": 150,
					"width": 250,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ed",
					"fontSize": 18
				},
				"Input2": {
					"type": "input",
					"left": 410,
					"top": 160,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.sessionId",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Line": {
					"type": "line",
					"top": 500,
					"left": 30,
					"width": 360,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Text1": {
					"type": "text",
					"text": "http://localhost/$lib/renderer/?w=Start",
					"top": 470,
					"left": 50,
					"width": 250,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000"
				},
				"Input3": {
					"type": "input",
					"left": 66,
					"top": 610,
					"width": 320,
					"height": 20,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.result.authentified",
					"stroke": "#6495ed",
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 70,
					"top": 710,
					"width": 310,
					"height": 20,
					"dataSource": "Form:C1466.otp",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#6495ed",
					"fontWeight": "bold"
				},
				"Text2": {
					"type": "text",
					"text": "OTP:",
					"top": 710,
					"left": 10,
					"width": 50,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ed"
				},
				"Input5": {
					"type": "input",
					"left": 30,
					"top": 830,
					"width": 800,
					"height": 30,
					"dataSource": "Form:C1466.url",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#008000",
					"multiline": "yes",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "Qodly page in a web area:",
					"top": 190,
					"left": 410,
					"width": 570,
					"height": 20,
					"stroke": "#006400",
					"fontSize": 16,
					"textAlign": "left"
				},
				"Text5": {
					"type": "text",
					"text": "WA URL:",
					"top": 810,
					"left": 30,
					"width": 90,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Button4": {
					"type": "button",
					"text": "3- Create OTP",
					"top": 670,
					"left": 120,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 50,
					"top": 290,
					"width": 315,
					"height": 101,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"listboxType": "collection",
					"selectionMode": "none",
					"dataSource": "Form:C1466.licenseUsage",
					"columns": [
						{
							"header": {
								"text": "Product name",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 150,
							"enterable": false,
							"dataSource": "This:C1470.productName"
						},
						{
							"header": {
								"text": "Product used count",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 150,
							"enterable": false,
							"dataSource": "This:C1470.productUsedCount",
							"textAlign": "center"
						}
					]
				},
				"Text6": {
					"type": "text",
					"text": "License usage",
					"top": 260,
					"left": 50,
					"width": 150,
					"height": 20,
					"textAlign": "left",
					"stroke": "#6495ed",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Button5": {
					"type": "button",
					"text": "Refresh",
					"top": 260,
					"left": 260,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Line3": {
					"type": "line",
					"top": 410,
					"left": 30,
					"width": 360,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Line1": {
					"type": "line",
					"top": 640,
					"left": 30,
					"width": 360,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 1307
}