{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 860,
					"left": 910,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14,
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 120,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"QodlyPage": {
					"type": "webArea",
					"left": 410,
					"top": 240,
					"width": 560,
					"height": 600,
					"sizingY": "fixed",
					"borderStyle": "none"
				},
				"information1": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 900,
					"height": 60,
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"class": "description",
					"method": "ObjectMethods/information1.4dm",
					"textAlign": "center",
					"fontSize": 18
				},
				"Input9": {
					"type": "input",
					"left": 260,
					"top": 420,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.privilege",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Put this privilege in the session",
					"top": 460,
					"left": 130,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Button8": {
					"type": "button",
					"text": "View products here",
					"top": 210,
					"left": 720,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text7": {
					"type": "text",
					"text": "Remote client session id:",
					"top": 170,
					"left": 340,
					"width": 250,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ED",
					"fontSize": 18,
					"sizingY": "fixed"
				},
				"Input10": {
					"type": "input",
					"left": 600,
					"top": 170,
					"width": 420,
					"height": 20,
					"dataSource": "Form:C1466.sessionId",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 18,
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Input11": {
					"type": "input",
					"left": 220,
					"top": 530,
					"width": 180,
					"height": 20,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.privileges",
					"stroke": "#6495ed",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"Input12": {
					"type": "input",
					"left": 30,
					"top": 850,
					"width": 800,
					"height": 30,
					"dataSource": "Form:C1466.url",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#008000",
					"multiline": "yes",
					"borderStyle": "none",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"fontSize": 16
				},
				"Text13": {
					"type": "text",
					"text": "Web area URL:",
					"top": 820,
					"left": 30,
					"width": 150,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000",
					"textAlign": "left",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"fontSize": 16
				},
				"List Box2": {
					"type": "listbox",
					"left": 50,
					"top": 260,
					"width": 355,
					"height": 101,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"listboxType": "collection",
					"selectionMode": "none",
					"dataSource": "Form:C1466.licenseUsage",
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Product name",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 190,
							"enterable": false,
							"dataSource": "This:C1470.productName"
						},
						{
							"header": {
								"text": "Product used count",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 150,
							"enterable": false,
							"dataSource": "This:C1470.productUsedCount",
							"textAlign": "center"
						}
					]
				},
				"Text16": {
					"type": "text",
					"text": "License usage (C/S only)",
					"top": 230,
					"left": 50,
					"width": 240,
					"height": 20,
					"textAlign": "left",
					"stroke": "#6495ed",
					"fontSize": 18,
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Button9": {
					"type": "button",
					"text": "Refresh",
					"top": 230,
					"left": 300,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Line5": {
					"type": "line",
					"top": 400,
					"left": 30,
					"width": 340,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					],
					"sizingY": "fixed"
				},
				"Line6": {
					"type": "line",
					"top": 570,
					"left": 30,
					"width": 340,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					],
					"sizingY": "fixed"
				},
				"Text17": {
					"type": "text",
					"text": "Privilege to put in the session:",
					"top": 420,
					"left": 50,
					"width": 200,
					"height": 20,
					"sizingY": "fixed"
				},
				"Text18": {
					"type": "text",
					"text": "Privileges in the session:",
					"top": 530,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Text19": {
					"type": "text",
					"text": "2 ------------------------------->",
					"top": 210,
					"left": 410,
					"width": 300,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 18,
					"sizingY": "fixed"
				},
				"Text20": {
					"type": "text",
					"text": "1 ----->",
					"top": 460,
					"left": 50,
					"width": 70,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 18,
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 140,
					"left": 75,
					"width": 830,
					"height": 730,
					"fill": "transparent",
					"stroke": "#6495ED",
					"strokeWidth": 3
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 230,
					"left": 200,
					"width": 580,
					"height": 620,
					"fill": "transparent",
					"stroke": "#E8A3A8",
					"strokeWidth": 3
				},
				"Button1": {
					"type": "button",
					"text": "View products here",
					"top": 200,
					"left": 580,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text1": {
					"type": "text",
					"text": "Remote client session id:",
					"top": 160,
					"left": 150,
					"width": 250,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ED",
					"fontSize": 18,
					"sizingY": "fixed"
				},
				"Input1": {
					"type": "input",
					"left": 410,
					"top": 160,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.sessionId",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 18,
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "4D Form",
					"top": 120,
					"left": 75,
					"width": 200,
					"height": 20,
					"textAlign": "left",
					"stroke": "#6495ed",
					"fontSize": 18,
					"sizingY": "fixed",
					"fontWeight": "bold"
				},
				"Screenshot": {
					"type": "webArea",
					"left": 210,
					"top": 240,
					"width": 560,
					"height": 600,
					"sizingY": "fixed",
					"borderStyle": "none"
				},
				"Button2": {
					"type": "button",
					"text": "Put this privilege in the session",
					"top": 42,
					"left": 49,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "Web area",
					"top": 210,
					"left": 200,
					"width": 120,
					"height": 20,
					"textAlign": "left",
					"stroke": "#E8A3A8",
					"fontSize": 18,
					"sizingY": "fixed",
					"fontWeight": "bold"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 3486
}