{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 20,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button": {
					"type": "button",
					"text": "1- Load products",
					"top": 290,
					"left": 60,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"WebPage": {
					"type": "webArea",
					"left": 410,
					"top": 260,
					"width": 570,
					"height": 500
				},
				"Input": {
					"type": "input",
					"left": 30,
					"top": 380,
					"width": 180,
					"height": 20,
					"dataSource": "Form:C1466.identifier",
					"enterable": false,
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 220,
					"top": 380,
					"width": 180,
					"height": 20,
					"dataSource": "Form:C1466.password",
					"enterable": false,
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "2- Authentify",
					"top": 420,
					"left": 60,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "4- Load products with OTP",
					"top": 600,
					"left": 60,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Session id:",
					"top": 180,
					"left": 50,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ed",
					"fontSize": 18
				},
				"Input2": {
					"type": "input",
					"left": 159,
					"top": 180,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.sessionId",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 18
				},
				"Line": {
					"type": "line",
					"top": 350,
					"left": 30,
					"width": 350,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Line1": {
					"type": "line",
					"top": 490,
					"left": 30,
					"width": 350,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Line2": {
					"type": "line",
					"top": 720,
					"left": 30,
					"width": 350,
					"height": 0,
					"stroke": "#6495ed",
					"strokeDashArray": [
						2,
						2
					]
				},
				"Text1": {
					"type": "text",
					"text": "http://localhost/$lib/renderer/?w=Start",
					"top": 320,
					"left": 120,
					"width": 250,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000"
				},
				"Input3": {
					"type": "input",
					"left": 60,
					"top": 460,
					"width": 320,
					"height": 20,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.result.authentified",
					"stroke": "#6495ed",
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 60,
					"top": 550,
					"width": 350,
					"height": 20,
					"dataSource": "Form:C1466.otp",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#6495ed"
				},
				"Text2": {
					"type": "text",
					"text": "OTP:",
					"top": 550,
					"left": 0,
					"width": 50,
					"height": 20,
					"textAlign": "right",
					"stroke": "#6495ed"
				},
				"Input5": {
					"type": "input",
					"left": 30,
					"top": 670,
					"width": 380,
					"height": 40,
					"dataSource": "Form:C1466.url",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#008000",
					"multiline": "yes",
					"borderStyle": "none"
				},
				"Text3": {
					"type": "text",
					"text": "Qodly page:",
					"top": 230,
					"left": 410,
					"width": 570,
					"height": 20,
					"stroke": "#6495ed",
					"fontSize": 16,
					"textAlign": "center"
				},
				"Text4": {
					"type": "text",
					"text": "WA URL:",
					"top": 320,
					"left": 20,
					"width": 90,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000",
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "WA URL:",
					"top": 640,
					"left": 30,
					"width": 90,
					"height": 20,
					"fontStyle": "italic",
					"stroke": "#008000",
					"textAlign": "left"
				},
				"Button3": {
					"type": "button",
					"text": "View license usage",
					"top": 220,
					"left": 60,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Button4": {
					"type": "button",
					"text": "3- Create OTP",
					"top": 510,
					"left": 60,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 500,
					"width": 420,
					"height": 480,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 726
}